[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-3.3.x.cfg

package-name = ftw.publisher.core


[test]
recipe = collective.xmltestreport
eggs +=
    ${buildout:package-name}[tests]


[versions]
# collective.xmltestreport 1.2.3 is not working
collective.xmltestreport = 1.2